# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# GitHub API Key
GITHUB_API_KEY=your_github_api_key_here

# Google GenAI API Key
GOOGLE_API_KEY=your_google_api_key_here

# Cohere API Key
COHERE_API_KEY=your_cohere_api_key_here

# GROQ API Key
GROQ_API_KEY=your_groq_api_key_here

# Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Together API Key
TOGETHER_API_KEY=your_together_api_key_here

# langchain tracing (Optional)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT=your_langchain_project_name_here
